# -TicTacToeBackEnd

./: .editorconfig  .gitignore  README.md  TicTakToe.sln  docker-compose.ci.yml
TicTakToe/: Dockerfile  HostExtensions.cs  Program.cs  TicTakToe.csproj  appsettings.Development.json  appsettings.json
TicTakToe/Attributs/: NoTimeoutAttribute.cs
TicTakToe/Context/: TicTacToeDbContext.cs
TicTakToe/Controllers/: GameController.cs  SSEController.cs  UserController.cs
TicTakToe/Entity/BaseModels/: Game.cs  GameHistory.cs  Table.cs  User.cs
TicTakToe/Entity/Models/Dto/: AddBalanceDto.cs  BotWinDto.cs  CreateGameDto.cs  FinishGameDto.cs  GameHistorySearchDto.cs  JoinGameDto.cs  MoveGameDto.cs  SearchGameDto.cs  UserDto.cs
TicTakToe/Entity/Models/Jobs/: ReturnMoneyObj.cs
TicTakToe/Entity/Models/Vm/: GameHistoryVm.cs  GameInList.cs  GameVm.cs  ListGamesVm.cs  ParticipantVm.cs  TableVm.cs  UserBalanceVm.cs  UserVm.cs
TicTakToe/Entity/Models/Vm/SSE/: OverDataVm.cs  SSEResponseMethodVm.cs  SSEResponseVm.cs  SSEStatus.cs
TicTakToe/Infrastructure/: Bot.cs
TicTakToe/Jobs/: CloseExistGamesJob.cs
TicTakToe/Migrations/: 20240604095517_Init.Designer.cs  20240604095517_Init.cs  TicTacToeDbContextModelSnapshot.cs
TicTakToe/Properties/: launchSettings.json
